@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Poppins:ital,wght@0,400;0,500;0,600;1,400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', 'Poppins', sans-serif;

}

.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100vh 100vh 100vh;
    grid-template-areas: 
    "main"
    "middle"
    "bottom"
    ;
}


.main{
    grid-area: main;
    position: relative;
    overflow: hidden;
}

.main img{
    width: 100%;
    height: 100vh;
    z-index: -1;
}
/*-----------------------start of menu--------------------------------*/

.menubars{
    z-index: 1000;
    position: absolute;
    top: 40px;
    right: 80px;/*
    border: 1px solid #fff;*/
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    
}





.bar{
    border: none;
    padding: 3px;
    border-radius: 3px;
}

div.bar.one{
    width: 25px;
    border-bottom: 3px solid #000;
}
div.bar.two{
    width: 30px;
    border-bottom: 3px solid #000;
}
div.bar.three{
    width: 20px;
    border-bottom: 3px solid #000;
}

#check{
    display: none;
}

nav{
    z-index: 990;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    right: -540px;
    width: 40%;
    height: 100%;
    background: #212121;
    text-align: left;
    opacity: 0.8;
    transition: all 0.3s ease-in-out;
    
    
}

#nav-bar{
    visibility: hidden;
}

nav li{
    list-style: none;
    padding: 20px 0;
}

nav li a{
    text-decoration: none;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    
}

#check:checked ~ nav{
    visibility: visible;
    right: 0;
}


.menustyle{
    border-bottom: 3px solid #fff;
}
/*  ---------------end of menu bar-------------------------- */
.main .content{
    position: absolute;
    top: 0;
    bottom: 30px;
    z-index: 10;
    padding: 50px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

div.main-info {
    z-index: 20;
    width: 60%;
    display: flex;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
}
div.main-info p{
    width: 60%;
    display: flex;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
}

div.log-sign-in{
    margin:30px 0;    
}
div.log-sign-in p{
    margin:10px 0;
    
}

div.buts a{
    position: relative;
    width: 200px;
    padding: 5px;
    border: 1px solid black;
    border-radius: 3px;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color: #000;
    transition: 0.4s all ease-in-out 0s;

}

.landing-image{
    z-index: 15;
}


/**The middle Page content**/
.middle{
    grid-area: middle;
    background: #fff;
}

/* shared content*/
div.middle.middle-content, div.about-contact{
    display: grid;
    grid-template-columns: 0.6fr 0.4fr;
}

/*end of shared content*/
.left, .right{
    border-top: 1px solid #fff;
}
.left{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background: #06162F;
    background: -webkit-radial-gradient(bottom, #06162F, #191B14);
    background: -moz-radial-gradient(bottom, #06162F, #191B14);
    background: radial-gradient(to top, #06162F, #191B14);
}

.slider{
    z-index: 1;
    display: flex;
    width: 80%;
    height: 75vh;
    background:  #2E2C2B;
    background: -webkit-radial-gradient(center, #2E2C2B, #161813);
    background: -moz-radial-gradient(center, #2E2C2B, #161813);
    background: radial-gradient(ellipse at center, #2E2C2B, #161813);
    position: absolute;
    border-radius: 5px;
    overflow: hidden;
    visibility: hidden;
    clip-path: circle(0.4% at 50% 50%);
    
}

.left .slider.active{
    clip-path: circle(150% at 0% 100%);
    transition: 2s;
    transition-property: clip-path;
    visibility: visible;
}

.slider img{
    width: 100%;
    height: auto;
    object-fit: contain;
    object-position: left;
}

.left-info h2{
    position: absolute;
    right: 10px;
    padding: 10px 5px;
    color: #fff;
}

.left-info p{
    color: #fff;
    width: 50%;
    position: absolute;
    right: 10px;
    padding: 10px 5px;
    margin-top: 40px;
    text-align: right;
    
}
.left .navigation{
    z-index: 2;
    position: absolute;
    display: flex;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
}

.left .navigation .btn{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #d4cece80;
    margin: 10px;
    
}

/* 3rd part of the page contaning about and contact */

.bottom{
    grid-area: bottom;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #F1BE12;
}

div.about{
    margin: 25px;
    padding: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60vh;
    background: #fff;
}


div.abt-left, div.abt-right{
    width: 50%;
}

div.abt-left{
    
}

div.abt-left li{
    list-style: none;
    display: flex;
    padding: 4px;
}
div.abt-left li i{
    height: 30px;
    width: 30px;
    border: 1px solid #F1BE12;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
    color: #028090;
}

div.abt-left li i.fa{
    background: #fff;
}


div.abt-right{
    padding-top: 50px;
}

/* contact */
div.contact{
    height: 100vh;
    background:  #2E2C2B;
    background: -webkit-radial-gradient(center, #2E2C2B, #161813);
    background: -moz-radial-gradient(center, #2E2C2B, #161813);
    background: radial-gradient(ellipse at center, #2E2C2B, #161813);
}
div.contact-box{
    margin: 25px;
    padding: 5px 25px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: 90vh;
    background: #fff;
    
}
form input{
    height: 25px;
    width: 100%;
    outline: none;
    border: #028090 1px solid;
    border-radius: 5px;
    font-size: 16px;
    padding: 2px 5px;
    margin: 5px 0;
}
form textarea{
    height: 20vh;
    width: 100%;
    outline: none;
    border: #028090 1px solid;
    border-radius: 5px;
    font-size: 16px;
    padding: 2px 5px;
}

button{
    margin: 10px 0;
    padding: 5px 0;
    height: 10%;
    width: 50%;
    outline: none;
    border: none;
    border-radius: 3px;
    color: #fff;
    background: #028090;
    font-size: 20px;
    font-weight: 600;
}

input:focus,textarea:focus
input:valid, textarea:valid{
    border-color: #F1BE12;
    border-bottom-width: 2px;
}

div.address{
    margin: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #028090;
}

div.add{
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}




/* Media querries for responsiveness */
@media (max-width:620px){
    .menubars{
        top: 10px;
        right: 10px;
    }
    nav{
        width: 100%;
    }
    main{
        background-size: contain;
    }
    .main .content{
        padding: 10px;
        
    }
    div.main-info {
        width: 100%;
    }
    div.main-info p{
        width: 100%;
        font-size: 15px;
    }
    div.middle.middle-content{
        grid-template-columns: 1fr;
        grid-template-rows: 0.6fr 0.4fr;
    }
    .slider{
        height: 50vh;
        width: 90%;
    }
    /*last section*/
    div.contact-box{
        margin: 25px;
        padding: 25px;
        display: flex;
        height: auto;
    }
    div.about-contact{
        display: grid;
        grid-template-columns: 1fr;
    }
    div.abt-left, div.abt-right{
        width: 80%;
    }
    div.about{
        margin: 5px;
        padding: 5px;
        display: flex;
        flex-direction: column;
        
    }
}
